{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;\red0\green0\blue109;\red0\green0\blue254;
\red15\green112\blue3;}
{\*\expandedcolortbl;;\csgenericrgb\c92157\c92157\c92157;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c0\c0\c99608;
\csgenericrgb\c5882\c43922\c1176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 <
\f1\b \cf3 h1
\f0\b0 \cf0 >\cb1 Under developing, see you soon \cb2 </
\f1\b \cf3 h1
\f0\b0 \cf0 >\cb1 \
\
\cb2 <
\f1\b \cf3 img \cf4 src=\cf5 "https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2639532260,3746312683&fm=200&gp=0.jpg" \cf4 alt=\cf5 "Melbourne"
\f0\b0 \cf0 >\cb1 \
\
}